spring.application.name=excalidraw



server.port=8800

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.profiles.active=dev


# # Spring Data JDBC
# spring.data.jdbc.repositories.enabled=true

# Actuator
# management.endpoints.web.exposure.include=health,info