
server.port=8081
spring.config.activate.on-profile=dev
spring.application.name=spring-security-noauth-profile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration